{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt"
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "#a89984",    // muted gray for labels (os, shell, etc.)
            "output": "#ebdbb2"   // light sand for the info values
        }
    },
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "uptime",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
